<!DOCTYPE html>
<html>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Duziest">


    <title>ONDEEP #EAGLEBURAK</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
</head>

<body data-gr-c-s-loaded="true">
    <div class="wrapper" id="wrapper">
      <!--- Particles -->
      <div class="animation-wrapper">
        <div class="particle particle-1"></div>
        <div class="particle particle-2"></div>
        <div class="particle particle-3"></div>
        <div class="particle particle-4"></div>
      </div>

        <div class="background" id="background" style="margin-left: -6.58px; margin-top: 2.62px;"></div>
        <div class="particles" id="particles"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1280" height="573"></canvas></div>

        <!-- Put your server logo here -->

        <div class="logo"> 
        <!    <img src=""> 
        </div> 
            <br>
            <br>
            <br>
            <br>
            <br>  
        <div class="social" id="social">
            Social Media
          <br>
          <br>
        <div class="buttons">
            <!--1. Satır-->
            <a class="button" href="https://www.youtube.com/channel/UCG4_hzD1Y-gb1RBRF88E1BQ">
                <!-- Change '#' to your store  -->
                <span class="icon">
                    <i class="fab fa-youtube"></i> 
                </span>
                <span class="text">
                    YouTube
                </span>
            </a>
            <a class="button" href="https://discord.gg/vHFwEP86yg">
                <!-- Change '#' to your discord server  -->
                <span class="icon">
                    <i class="fab fa-discord"></i> 
                </span>
                <span class="text">
                    Discord
                </span>
            </a>
            <a class="button" href="https://www.instagram.com/eagle.bur4q/">
                <!-- Change '#' to your discord server  -->
                <span class="icon">
                    <i class="fab fa-instagram"></i> 
                </span>
                <span class="text">
                    İnstagram
                </span>
            </a>
            <a class="button" href="https://twitter.com/xEagleBurak">
                <!-- Change '#' to your discord server  -->
                <span class="icon">
                    <i class="fab fa-twitter"></i> 
                </span>
                <span class="text">
                    Twitter
                </span>
            </a>
            <a class="button" href="https://steamcommunity.com/id/ser10x/">
                <!-- Change '#' to your discord server  -->
                <span class="icon">
                    <i class="fab fa-steam"></i> 
                </span>
                <span class="text">
                    Steam
                </span>
            </a>
    <script src="./assets/script.js"></script>
          </div>
<!-- Read the Formbutton docs at formspree.io/formbutton/docs. See more examples at codepen.io/formspree -->
<script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
<script>
  /* paste this line in verbatim */
  window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
  /* customize formbutton below*/     
  formbutton("create", {
    action: "https://formspree.io/f/xeqnkpaq",
    title: "Yorum Yap",
    fields: [
      { 
        type: "email", 
        label: "Epostanızı Girin", 
        name: "email",
        required: true,
        placeholder: "your@email.com"
      },
      {
        type: "textarea",
        label: "Düşüncelerinizi Yazın",
        name: "message",
        placeholder: "Aklınızdan ne geçiyor?",
      },
      { type: "submit" }      
    ],
    styles: {
      title: {
        backgroundColor: "green"
      },
      button: {
        backgroundColor: "green"
      }
    }
  });
</script>

      </div>
<div>
      <!--2. satır--> 
          
          <div class="buttons">
 <a class="button" href="https://www.reddit.com/user/EagleBurak">
                <!-- Change '#' to your discord server  -->
                <span class="icon">
                    <i class="fab fa-reddit"></i> 
                </span>
                <span class="text">
                    Reddit
                </span>
          </a>
                <a class="button" href="https://github.com/EagleBurak">
                <!-- Change '#' to your discord server  -->
                <span class="icon">
                    <i class="fab fa-github"></i> 
                </span>
                <span class="text">
                    Github
                </span>
            </a>
            <a class="button" href="https://www.twitch.tv/xeagleburak">
                <!-- Change '#' to your staff list  -->
                <span class="icon">
                    <i class="fab fa-twitch"></i>
                </span>
                <span class="text">
                    Twitch
                </span>
            </a>
  <a class="button" href="https://open.spotify.com/user/bz2l2wfkdu64omd1x7c096p9o">
                <!-- Change '#' to your staff list  -->
                <span class="icon">
                    <i class="fab fa-spotify"></i>
                </span>
                <span class="text">
                    Spotify
                </span>
            </a>
         <a class="button" href="https://www.guilded.gg/profile/d9oVGaZA">
                <!-- Change '#' to your staff list  -->
                <span class="guilded">
                    <i class="fa-brands fa-guilded"></i>
                </span>
                <span class="text">
                    Guilded
                </span>
            </a>
                <a class="button" href="https://tr.pinterest.com/eagleburak/">
                <!-- Change '#' to your staff list  -->
                <span class="pinterest">
                    <i class="fa-brands fa-pinterest"></i>
                </span>
                <span class="text">
                    Pinterest
                </span>
            </a>
	   	<a class="button" href="https://join.skype.com/invite/EnB7dWhAJvVT">
                <!-- Change '#' to your staff list  -->
                <span class="skype">
                    <i class="fa-brands fa-skype"></i>
                </span>
                <span class="text">
                    Skype
                </span>
            </a>
	   	<a class="button" href="https://www.facebook.com/people/Burak-Kartal/100065446222764/">
                <!-- Change '#' to your staff list  -->
                <span class="facebook">
                    <i class="fa-brands fa-facebook"></i>
                </span>
                <span class="text">
                    Facebook
                </span>
            </a>
	   	<a class="button" href="https://www.tiktok.com/@xeagleburak">
                <!-- Change '#' to your staff list  -->
                <span class="tiktok">
                    <i class="fa-brands fa-tiktok"></i>
                </span>
                <span class="text">
                    Tiktok
                </span>
            </a>
    <script src="./assets/script.js"></script>
          </div>
</div>
      <br>
        <div class="gununsarkisi" id="gununsarkisi">
            Haftanın Şarkısı
          <br>
<iframe style="border-radius:20px" src="https://open.spotify.com/embed/track/2OaCzZHRFvb5J6y71k0vV4?utm_source=generator" width="250" height="80" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
    </div>
  </body>
</html>
